<!DOCTYPE html>
 <html>
     <head>
         <title>Home page</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <link rel="stylesheet" href="/student/home_page/style.css">
     </head>
      <body>
    <nav class="navbar">
     <div class="Site-name">In-Memory</div>
     <div class="logo"><a href="#" target="_blank"><img src="" length="50px" height="50px"></a></div>
     <ul class="nav-links">
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <div class="menu">
         <li><a href="http://in-memory.cloud/" target="_blank">Home</a></li>
         <li class="opt">
           <a href="#">Services</a>
           <ul class="dropdown">
             <li><a href="/student/profile_page/profile.html" target="_blank">Your Profile</a></li>
             <li><a href="#" target="_blank">Your Dues</a></li>
             <li><a href="#" target="_blank">Classroom</a></li>
             <li><a href="#" target="_blank">Your Results</a></li>
             <li><a href="#" target="_blank">Coming soon..</a></li>
           </ul>
         </li>
         <li><a href="#" target="_blank">Contact</a></li>
         <li><a href="/" target="_blank">About</a></li>
         <li><a href="#">Log out</a></li>
       </div>
     </ul>
   </nav>
      <div class="container mx-auto mt-4">
        <div class="row gy-3 my-3">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <center>
                <i class="user"></i>
                <div class="card-body">
                  <h3 class="card-title">Your Profile</h3>
                  <p class="card-text">Click on the below button to see your Profile.</p>
                  <a href="/student/profile_page/profile.html" target="_blank"><button class="custom-btn btn-1"><span>Click Here</span></button></a>
                </div>
              </center>
            </div>
          </div>   
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <center>
                  <i class="account"></i>
                  <div class="card-body">
                    <h3 class="card-title">Dues</h3>
                    <p class="card-text">Click on the below button to check your Dues.</p>
                    <a href="#" target="_blank"><button class="custom-btn btn-1"><span>Click Here</span></button></a>
                  </div>
                </center>
              </div>
            </div>    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <center>
                  <i class="clsrm"></i>
                  <div class="card-body">
                    <h3 class="card-title">Classroom</h3>
                    <p class="card-text">Click on the below button to check your Classroom.</p>
                    <a href="https://edu.google.com/workspace-for-education/classroom/" target="_blank"><button class="custom-btn btn-1"><span>Click Here</span></button></a>
                  </div>
                </center>
              </div>
            </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <center>
                <i class="rslt"></i>
                <div class="card-body">
                  <h3 class="card-title">Results</h3>
                  <p class="card-text">Click On the below button to check your Results.</p>
                  <a href="https://jcboseustymca.co.in/Forms/Student/ResultStudents.aspx" target="_blank"><button class="custom-btn btn-1"><span>Click Here</span></button></a>
                </div>
              </center>
            </div>
          </div>    
        </div>
      </div>
     </body>
 </html>