<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>My Profile</title>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/student/profile_page/style.css">
  </head>
  <body>
  <div class="container">
    <div class="title">Your Profile</div>
    <div class="content">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="First-Name" readonly>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Last-Name" readonly>
          </div>
          <div class="input-box">
            <span class="details">Gender</span>
            <select name="Gender" id="Gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">Date of Birth</span>
            <input type="date" placeholder="Date_of_Birth" required>
          </div>
          <div class="input-box">
            <span class="details">Course</span>
            <select name="Course" id="Course">
              <option value="B.Tech">B.Tech</option>
              <option value="BBA">BBA</option>
              <option value="BCA">BCA</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">Branch</span>
            <select name="Branch" id="Branch">
              <option value="CSE">CSE</option>
              <option value="ME">ME</option>
              <option value="General">General</option>
              <option value="IIFSB">IIFSB</option>
              <option value="DM">DM</option>
              <option value="Data Science">Data Science</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">College Roll No</span>
            <input type="text" placeholder="" readonly>
          </div>
          <div class="input-box">
            <span class="details">University Roll No</span>
            <input type="text" placeholder="" readonly>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="" readonly>
          </div>
          <div class="input-box">
            <span class="details">Student's Phone Number</span>
            <input type="tel" placeholder="" readonly>
          </div>
          <div class="input-box">
            <span class="details">Father's Phone Number</span>
            <input type="tel" placeholder="" readonly>
          </div>
          <div class="input-box">
            <span class="details">City</span>
            <input type="text" placeholder="" readonly>
          </div>
          <div class="input-box">
            <span class="details">Pin Code</span>
            <input type="text" placeholder="" readonly>
          </div>
          <div class="input-box">
            <span class="details">State</span>
            <input type="text" placeholder="" readonly>
          </div>
          <div class="input-box">
            <span class="details">Country</span>
            <input type="text" placeholder="" readonly>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="" readonly>
          </div>
        </div>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
